Title     : first post on the new klo.
Author    : michael
Created   : 2013-06-09T10:42:11
Tags      : administrativa
Comments  : Off
Trackback : Off
TagURI    : tag:fnanp.in-ulm.de,2013-06-09:2013/06/09/first_post_on_the_new_klo

Ich gebe zu, den Titel kapieren jetzt hoechstens 10 Leute, und maximal 2
von denen werden das hier lesen, aber SCNR.

Jedenfalls: hin und wieder kann es vorkommen, dass ich der Welt was
mitteilen will, was nicht ins
[Kinderblog](http://fnanp.in-ulm.de/frederik_und_moritz/sbe/) passt, und
was ausserdem zu viel Text fuer [Twitter](https://twitter.com/das_aug)
ist. Dafuer soll jetzt dieses Theater hier gut sein.
