Title     : tlsgatling.
Author    : michael
Created   : 2015-07-21T10:18:10
Tags      : computers, networking, security
Comments  : Off
Trackback : On
TagURI    : tag:fnanp.in-ulm.de,2015-07-21:2015/07/21/tlsgatling

So. After much too long I've gotten off my butt and managed to enable
https on this here very webserver. The software in use is [gatling][1] by
[fefe][2]. Still using a [CAcert certificate][3], I'm afraid, but at this
point I'm just waiting until [let's encrypt][4] is operational.

I've used gatling since for-fucking-ever but never really looked at the
tlsgatling part because I was too lazy. Turns out, the instructions on how
to build it aren't actually part of gatling because you need to start
earlier, you need to have openssl built with [dietlibc][5] in order for
this to work. If you have _that_, the instructions in the README.tls of
gatling do work.

Now I just need to figure out a policy on http vs https and whether to
redirect all http connects to https or not. Probably better to do that
when I'm no longer on CAcert, though.

Also, giving a new feature a shot below ..

<script id="echochamber">
    var EchoChamber = window.EchoChamber || {};
    (function() {
      EchoChamber.discussionURL = window.location;
      var script = document.createElement('script');
      script.src = '/temp/main.js';
      script.async = true;
      var entry = document.getElementById('echochamber');
      entry.parentNode.insertBefore(script, entry);
    })();
</script>

[1]: https://www.fefe.de/gatling/
[2]: https://www.fefe.de
[3]: https://cacert.org
[4]: https://letsencrypt.org/
[5]: https://www.fefe.de/dietlibc/
