Title     : dreamers.
Author    : michael
Created   : 2013-07-03T15:39:17
Tags      : music, bars, restaurants
Comments  : Off
Trackback : On
TagURI    : tag:fnanp.in-ulm.de,2013-07-03:2013/07/03/dreamers

I've recently returned from a one week vacation in
[Imperia](http://en.wikipedia.org/wiki/Imperia), Italy. While the vacation
in total was very nice, I want to highlight one particular experience,
namely a bar that I've decided to put on my personal list-of-coolest-bars.

It is called [The
Dreamers](https://www.facebook.com/pages/The-Dreamers-I-Sognatori/290877780949971?_fb_noscript=1)
(warning, link goes to Facebook) and is located in Borgo Foce, Porto
Maurizio, Imperia.

Why is it cool?

* it is directly by the sea
* drinks are cheap(ish)
* there is a free(!) buffet of good food
* the barkeeper looks like Robert Downey Jr (no really) (no I didn't take
a picture)

